# Animating a galloping horse

- published: 2019-09-17 11:00
- tags: pixelart

As another pixel art challenge I set about animating a galloping horse.

<figure class="full">
  <img src="horse-cycle.gif" />
  <figcaption>A four frame gallop cycle</figcaption>
</figure>

The head of the horse was based on the horse from Stardew Valley but the body was drawn from a bunch of gallop animation references. Most of the references I found were twelve frames but I prefer to keep framerates low to minimise the time needed to recolor/reanimate.

I then put the cycle into a little animation to go along with some westerny sounding music I wrote a while ago and haven't really used yet.

<figure class="full">
  <img src="horse.gif" />
  <figcaption>Taking the horse out for a test ride</figcaption>
</figure>