# TinyMCE React

- published: 2017-05-09 10:00
- tags: javascript

I recently tried to use [TinyMCE](https://www.tinymce.com/) in a React app and was directed to 
use `react-tinymce` but came across a bunch of issues (mainly but not limited to warning from React 15.5).

I started writing a pull request for `react-tinymce` but I ended up changing pretty much everything about it
so I figured it would be better to just publish a new module. The result 
is [tinymce-react](https://www.npmjs.com/package/tinymce-react)

Not only is it compatible with the latest React, it also automatically loads in the cloud version of 
TinyMCE (including your API key if you provide it).

<script src="https://gist.github.com/nathanhoad/5bf752b520df2155a3a24c65f49f4ddb.js"></script>

For more (up to date) information [read the docs](https://www.npmjs.com/package/tinymce-react)
