# Project 365: April

 - published: 2017-04-30 23:00
 - tags: project365, painting
 - share: day-93-ranger-kitty.jpg

120 paintings down means is the end of April. I have so many favourites from this month!

I do feel like my skills are improving - this month in particular I've learnt a few new techniques (with a lot of help from [Lilly](https://lillypiri.com)) about
mixing colours for shading and using dry brush for texturing.

![Day 91](day-91-grim-reaper.jpg)

![Day 93](day-93-ranger-kitty.jpg)

![Day 94](day-94-stressed-robot.jpg)

![Day 96](day-96-truckasaurus.jpg)

![Day 108](day-108-emu-guitar.jpg)

![Day 114](day-114-self-portrait.jpg)

I also started experimenting with comics:

![Day 116](day-116-comic.jpg)
