# A new blog for 2019

- published: 2018-12-30
- tags: general, javascript
- icon: /a-new-blog-for-2019/rock.gif

I was noticing more and more that my blog was looking a bit tired and having had this design for [over five years](/getting-simpler-again)) 
it was time for something new.

A theme of mine for 2018 (and going forward) was game development and as part of that, pixel art. I've also been meaning to rewrite the engine
that powers this blog to make it a bit more flexible but keeping the same writing simplicity. First up, I replaced Ruby with Node and make a
quick post compiler - gone was the manual text parsing to detect post meta info. The new system simply reads the lexer tokens from the intermediate
Markdown parsing. In all, rewriting the engine only took about an hour (why didn't I do this sooner?).

Then came the hard part. As I had thrown out my manual Markdown extension parser (and some Sinatra magic for asset finding) I was left with a 
bunch of broken images, broken code snippets, and broken video embeds. It was a time consuming process (or, at least it felt time consuming) to 
fix up all of the posts but now its done and so here is the new blog!

And! [It's on GitHub](https://github.com/nathanhoad/nathanhoad).


<style type="text/css">body > article > header > img:first-child { max-width: 100%;}</style>