# 365 Project: A painting every day for a year

 - published: 2017-01-01 23:00
 - tags: project365, painting
 - share: day-1.jpg

After being inspired by [Lilly's 365 Project](https://www.instagram.com/p/BOtYCpYjF7B) I've decided 
to try doing my own 365 Project.

Starting today (starting on the 1st of January should make it easy to keep track of) I'll be painting 
a new sketch for every day of 2017. The idea is to not only learn more about painting but also improve
my dusty sketching abilities.

So here is day 1:

<figure>
  <img src="day-1.jpg" />
  <figcaption>Day 1 - The first of 365 paintings</figcaption>
</figure>
