# Making cinema ten seconds at a time

 - published: 2016-05-22 23:00
 - tags: film

Over the past couple of months Lilly and I have been making short videos and sharing them to [our YouTube channel](https://www.youtube.com/playlist?list=PLZFUuGV88MuCfDpnLJHqwJ-M0rbeXqswz).

The idea behind the project was to learn more about special effects and to get faster at turning around shots.

We decided on a ten second limit to the videos, not including the titles. Having that constraint both made the effects work managable but also got us to think critically about what was truly essential in telling the tiny stories.

While we are proud of all of the videos there are two that I think were the most fun to work on.

## Ruining friendships

I had the idea to try a slow motion reverse fight but wasn't really sure how it could fit into a 10 Second Cinema film. Then we had some friends over for board games and suddenly it all came together.

<iframe width="560" height="315" src="https://www.youtube.com/embed/6oyg4P55kzI" frameborder="0" allowfullscreen></iframe>

## Doctor WTF

The best effects are achived when real and fake work together. 

To try and help sell the effect of the bridge lights being turned off we used a mixture of real and fake lighting. The green glow of the sonic screwdriver is also both real and and enhanced.

<iframe width="560" height="315" src="https://www.youtube.com/embed/1XBD-to9IGk" frameborder="0" allowfullscreen></iframe>

You can find all of the 10 Second Cinema videos on [our channel, Little Nebula](https://www.youtube.com/channel/UCIdCxj0B9BXJ5tHXLgNWF6w) as well as a few other videos we've shared.