# Project 365: February

- published: 2017-02-28 23:00
- tags: project365, painting
- share: day-47-dungeon-master.jpg
- description: Lilly and I started playing Dungeons & Dragons with some friends of ours and it seems to have influenced my paintings

Another month of paintings finished!

Lilly and I started playing Dungeons & Dragons with some friends of ours and it seems to have influenced my paintings 
rather heavily this month.

![Day 47](day-47-dungeon-master.jpg)

![Day 39](day-39-wizard-cat.jpg)

![Day 43](day-43-ranger.jpg)

This one I'd been thinking about for a while

![Day 48](day-48-bin-chickens.jpg)

And one for Valentines Day!

![Day 45](day-45-cat-rose.jpg)
