# Project 365: November

- published: 2017-12-01 23:00
- tags: project365, painting
- share: day-324-dogs-playing-dnd.jpg

November was a huge month for me. This month I did my first markets and opened my [Etsy shop](https://www.etsy.com/au/shop/ByNathanHoad). [Node Knockout](https://www.nodeknockout.com) was also on again (and we won again).

This month also saw the indroduction of the character of Coco the Cat:

![Day 306](day-306-cocode.jpg)

![Day 332](day-332-cat-tube.jpg)

![Day 311](day-311-shark.jpg)

![Day 318](day-318-demogorgon.jpg)

I've been wanting to do a parody of "Dogs Playing Poker" for a while and finally found the time to paint it:

![Day 324](day-324-dogs-playing-dnd.jpg)

While sitting at my stall at the Etsy Made Local Markets I was live painting. It was really fun to see people just come up and watch me. One lady bought an original and even commisioned another original.

![Day 329](day-329-boxing-kangaroos.jpg)