# Intro to Sinatra - Make an IP Checker

 - published: 2010-04-17 10:20
 - tags: ruby

In case you haven't chanced upon it already, [Sinatra](http://www.sinatrarb.com/) is a lightweight Ruby framework. It's perfect for simple one-function kinds of web applications that don't require the complexities of Rails. Getting started with Sinatra is easy and for this quick example we will be making a very simple app - one that will tell us what our IP address is.

Let's get things started by installing the Sinatra gem:

    sudo gem install sinatra

Now we need a project folder that we can keep all our stuff in:

    mkdir ip-checker
    cd ip-checker

Then create an 'app.rb' file with this in it:

<script src="https://gist.github.com/nathanhoad/fc45dab8993e583a34a5a4bc1c13bb0b.js"></script>

The "Hello World" is there just for testing at the moment; we will do something more interesting soon. Now, make sure everything is ok so far by using Sinatra's built-in development server. Just run:

    ruby app.rb

And then go to [http://localhost:4567](http://localhost:4567) (4567 being the default port of the server) and you will see "Hello world". Go back to Terminal and kill the server by pressing Ctrl+C.

With me so far? No? Surely you meant yes... Yes? That's better 

Now we want to actually do something useful - check our IP. We will be using [HAML](http://haml-lang.com/) for our templates so we will need to get it installed:

    sudo gem install haml

Then we need to require it in our app (on the line after we required Sinatra before):

<script src="https://gist.github.com/nathanhoad/a991df093289309fcc2ae621046d4471.js"></script>
    
This next line is optional; it just tells HAML to use HTML5 tags. Add this just after the `require 'haml'`:

<script src="https://gist.github.com/nathanhoad/bed25f88c569d4af3532d60cad782af6.js"></script>

Now we can modify our default route to add the IP checking code:
    
<script src="https://gist.github.com/nathanhoad/c82bd1521d32409bf631b1d8c0c3ed51.js"></script>
    
Before we can run this we need to make our Index template. Create a new folder inside our project folder called 'views'. Now in our views folder we can create our Index view. Name it 'index.haml' and put this inside of it:

<script src="https://gist.github.com/nathanhoad/fcd1cb2592d070edc6258fb2fd0f16e4.js"></script>
    
If you are unfamiliar with HAML don't worry too much - all you need to notice is the '@ip' references. They are the same as the '@ip' that we defined back in 'app.rb'.

If everything has gone to plan so far we should now have a semi-useful app. Try running it again with `ruby app.rb` and see for yourself.

So that wraps it up for this super simple intro to Sinatra. Now you've got no excuse not to try it out 

Find out more about Sinatra at [sinatrarb.com](http://www.sinatrarb.com/) and [Sinatra on GitHub](http://github.com/sinatra/sinatra/).