# Ruby and syntactic sugar

- published: 2008-07-26 06:10
- tags: ruby

While having a chat with [Keith](http://keithrowell.com) about the meaning of the term 'syntactic sugar', he pointed out that some of the things I thought of as sugar (eg. the methods `times` and `each` for numbers and arrays) aren't technically syntax of Ruby, just things you can do with Ruby. 

A more accurate example of 'syntactic sugar' would be something like this:

<script src="https://gist.github.com/nathanhoad/16183a5ae559199e698b754027bc504b.js"></script>

Braces and parenthesis are generally optional for method arguments and are normally only used to resolve which argument belongs to which method when passing methods as arguments to other methods. The syntax is so much cleaner when not having to include operators where their use is unnecessary.