# Project 365: May

- published: 2017-05-31 23:00
- tags: project365, painting
- share: day-129-snugglewumps.jpg

151 paintings down means is the end of May. I think this month took more of a focus towards the drawing side of things (over the painting side).

I tried doing a few detailed drawings:

![Day 142](day-142-gramophone.jpg)

![Day 147](day-147-classic-gaming.jpg)

![Day 143](day-143-huntsman.jpg)

There were also a few comics:

![Day 122](day-122-tea-comic.jpg)

![Day 123](day-123-dnd-comic.jpg)

Lighting and coloured light was also a focus:

![Day 125](day-125-revenge-of-the-sith.jpg)

![Day 129](day-129-snugglewumps.jpg)

As with every month, Dungeons & Dragons makes many appearances:

![Day 139](day-139-dnd-poster.jpg)
