# How to: Home screen icon in iPhone web app

 - published: 2009-06-21 01:40
 - tags: apple

Ever wondered how some iPhone web applications manage to get an automatic icon when adding them to Springboard (your home screen)? All you have to do is add this to the `<head>` of your page:

```
<link rel="apple-touch-icon" href="/icon.png" />
```

Then create an image for your icon. I think it works best with icons that are 57x57. This is what mine looks like:

![Apple touch icon](apple-touch-icon.jpg)

Your iPhone will automatically add rounded corners and a shine so keep that in mind when designing the icon.