# PHP: Undefined constants

- published: 2009-03-02 07:07
- tags: php

What will the following code (in isolation) output?

<script src="https://gist.github.com/nathanhoad/a5e16e5967caf23e5f398da616d78a83.js"></script>
   
If you said `no` then you are sadly mistaken. PHP treats any undefined global constant as a string so the above code would read like this:

<script src="https://gist.github.com/nathanhoad/2bbb0dc1697c32ec0afbe0ad8d91d33f.js"></script>
   
When it is written like that, it is a lot easier to see why `yes` is printed. Any string other than '' (empty string) evaluates to `true`.

This is one argument against using `define`s. Most would suggest using [class constants](http://au.php.net/manual/en/language.oop5.constants.php) instead.