# That's it for 2017 and my Project365

 - published: 2017-12-30
 - tags: painting, art, essay

On the 1st of January this year I painted a painting and when I labelled it _Day 1_ I wasn't really thinking that I'd be committing to doing the same thing every day for a whole year.

Now, 365 days later and that's exactly what I did. One painting per day for 365 days in a row.

Some days were easier than others and I definitely have paintings I like more than others.

January felt easy. I was mostly just working out how to not put too much water onto the paper.

<section data-type="gallery" data-layout="3">

![Day 21](day-21-shark.jpg) 

![Day 31](day-31-penguin.jpg)

![Day 9](day-9-octopus-bath.jpg)

</section>

And then came February.

Lilly and I started playing Dungeons & Dragons with some friends of ours in February and it definitely had an influence on my paintings.

The characters we became and the adventures we embarked on would find their way into many paintings over the year.

<section data-type="gallery" data-layout="3">

![Day 47](day-47-dungeon-master.jpg)

![Day 39](day-39-wizard-cat.jpg)

![Day 43](day-43-ranger.jpg)

</section>

Colin, our dungeon master (some would say the best dungeon master), always puts so much effort into creating the world around us. The framed original painting of him as our DM sits on a shelf next to us as we play, even to this day.

In March I had a few ideas about steam punk Jurassic Park stuff.

<section data-type="gallery" data-layout="3">

![Day 60](day-60-jurassic-punk.jpg)

![Day 63](day-63-dilophosaurus.jpg)

![Day 68](day-68-brachiosaurus.jpg)

</section>

And started a series of this little astronaut character and their alien dog.

<section data-type="gallery" data-layout="3">

![Day 69](day-69-life-on-mars.jpg)

![Day 62](day-62-blue-marble.jpg)

![Day 80](day-80-space-car.jpg)

</section>

April saw me pass the 120 paintings mark.

I felt like April was a growth month for learning a bunch of new techniques. I have [Lilly](https://lillypiri.com) to thank for showing me some new ideas about mixing colours for shading and for texturing with dry brush.

<section data-type="gallery" data-layout="3,3">

![Day 91](day-91-grim-reaper.jpg)

![Day 93](day-93-ranger-kitty.jpg)

![Day 94](day-94-stressed-robot.jpg)

![Day 96](day-96-truckasaurus.jpg)

![Day 108](day-108-emu-guitar.jpg)

![Day 114](day-114-self-portrait.jpg)

</section>

In May I decided to focus more on the drawing side of things and less on the painting side.

With that in mind I tried a few more detailed drawings and a few comics.

<section data-type="gallery" data-layout="3,2">

![Day 142](day-142-gramophone.jpg)

![Day 147](day-147-classic-gaming.jpg)

![Day 143](day-143-huntsman.jpg)

![Day 122](day-122-tea-comic.jpg)

![Day 123](day-123-dnd-comic.jpg)

</section>

I then shifted focus to lighting and coloured light.

<section data-type="gallery" data-layout="2">

![Day 125](day-125-revenge-of-the-sith.jpg)

![Day 129](day-129-snugglewumps.jpg)

</section>

At this stage I was almost half way through the project. 

I noticed that my skills had improved a great deal and not only was I taking on more challenging ideas but I was also completing them in shorter time. What used to take an hour was now taking about twenty minutes.

<section data-type="gallery" data-layout="3,2">

![Day 154](day-154-well.jpg)

![Day 160](day-160-toadstool.jpg)

![Day 163](day-163-compass.jpg)

![Day 168](day-168-genie.jpg)

![Day 171](day-171-toad.jpg)

</section>

Another month down and a bunch more paintings completed.

I did a ton of non-project365 painting in July. React Riot, a 48 hour hackathon, was on and we decided to make a hand painted adventure game. I painted all of the backgrounds while Lilly painted all of the characters.

It was a huge amount of effort but it was well worth it. The weekend was super fun and best of all, we won the hackathon!

You can check out the [game we made](https://nathanhoad.itch.io/the-definitely-ending-story) and see the art for yourself. See if you can make it to Granny's house.

<section data-type="gallery" data-layout="2,2">

![Day 195](day-195-fish-suit.jpg)

![Day 196](day-196-owl-post.jpg)

![Day 207](day-207-python.jpg)

![Day 209](day-209-pizza-cat.jpg)

</section>

We played a lot of D&D in August and that is reflected in my favourite paintins from the month.

Colin played his first game as an actual party character. Jarp Stormbeard was a fierce dwarf and a valued party member.

<section data-type="gallery" data-layout="2,3">

![Day 238](day-238-werewolf.jpg)

![Day 220](day-220-jarp-stormbeard.jpg)

![Day 231](day-231-picnic.jpg)

![Day 242](day-242-bard.jpg)

![Day 233](day-233-critical-hits.jpg)

</section>

The theme of September was finding my own style, not just in how to paint but also what to paint. I seemed to get the best reactions from my animal related paintings.

<section data-type="gallery" data-layout="2,3">

![Day 248](day-248-brisjs.jpg)

![Day 264](day-264-robot-alien.jpg)

![Day 269](day-269-frogger-cat.jpg)

![Day 255](day-255-venus-flytrap.jpg)

![Day 260](day-260-crab-knife.jpg)

</section>

And October was mostly more of the same.

<section data-type="gallery" data-layout="3">

![Day 275](day-275-poison.jpg)

![Day 290](day-290-bin-chicken-treasure.jpg)

![Day 297](day-297-ship-in-a-bottle.jpg)

</section>

November was a huge month for me. This month I did my first markets and opened my [Etsy shop](https://www.etsy.com/au/shop/ByNathanHoad). 

Node Knockout, another 48 hour hackathon was also on again (and we won again). The game we made for it didn't feature any painting this time.

November also saw the indroduction of the character of Coco the Cat.

<section data-type="gallery" data-layout="2,2">

![Day 306](day-306-cocode.jpg)

![Day 329](day-329-boxing-kangaroos.jpg)

![Day 311](day-311-shark.jpg)

![Day 318](day-318-demogorgon.jpg)

</section>

I'd been wanting to do a parody of "Dogs Playing Poker" for a while and finally found the time to paint it.

<section data-type="wide">

![Day 324](day-324-dogs-playing-dnd.jpg)

</section>

While sitting at my stall at the Etsy Made Local Markets I was live painting. It was really fun to see people just come up and watch me. One lady bought an original and even commisioned another original.

Then December rolled around and the end was in site. I had had a lot of fun over the year but I was also looking forward to being done with the project.

<section data-type="gallery" data-layout="2,2">

![Day 357](day-357-cocos-list.jpg)

![Day 359](day-359-ibis-floaty.jpg)

![Day 358](day-358-sandman.jpg)

![Day 365](day-365-last-one.jpg)

</section>

And that was it! One painting a day for a whole year. 

I felt like I'd learnt a great deal from the exercise and recommend you give it a go some time.

