# The D&D Crew in pixels

- published: 2019-07-21 23:00
- tags: games, pixelart

I recently discovered [MortMort](https://www.youtube.com/channel/UCsn9MzwyPKeCE6MEGtMU4gg) on YouTube and his videos have been a great resource in improving my pixel art skills.

Over the past couple of weeks I've been heavily focused on trying to refine some kind of coherent style that I can use for my games.

This afternoon I spent a few hours trying out a style by drawing my Dungeons and Dragons party:

<figure>
  <img src="brave-adventurers.png" />
  <figcaption>The "Brave Adventurers" D&D Crew in pixels</figcaption>
</figure>

I liked the result but I felt like the sprites were a little small for what I would need so I've started scaling them up:

<figure>
  <img src="sprite-scales.png">
  <figcaption>The old sprites kind of look like children</figcaption>
</figure>

I can probably still use the old sprite style for children characters.