# Lilly has finished her 365 Project

- published: 2017-02-10 20:00
- tags: project365, painting
- share: day-365.jpg

Today is the last day of Lilly's 365 Project. I am so proud of her achievement.

<figure class="full">
  <a href="https://www.instagram.com/p/BQUY6Z9jr1M"><img src="day-365.jpg" /></a>
  <figcaption>Lilly's final painting. Credit: Lilly Piri</figcaption>
</figure>

Meanwhile I'm on day 41 and today's painting is a celebration of something else that happened today... we got ENGAGED!