# New Node Package: Imitation

- published: 2017-07-10 23:00
- tags: javascript

I just published [Imitation](https://www.npmjs.com/package/imitation), a new Node package that helps with testing 
React components (especially those using CSS modules).

The most common use case is simply for mocking out image/css `require`s.

For example, say you have a component:

<script src="https://gist.github.com/nathanhoad/f6e60821db6341e4c6d811e9bc8a4d73.js"></script>

If you were to simply use something like Enzyme then it would fail when trying to `require` the css and image files.

That's where [Imitation](https://www.npmjs.com/package/imitation) comes in. It hooks into the default `require` and 
injects a simple mock for images and css (images resolve to their own path and css resolves to a Proxy object where all custom
properties resolve to just their name).

<script src="https://gist.github.com/nathanhoad/fd712675164309e675c8e3a11399e860.js"></script>

Imitation also has some methods for mocking URLs (for testing Redux Actions, etc) but I'll let 
you [check them out in the README](https://www.npmjs.com/package/imitation).
