# The Brisbane JavaScript Meetup

 - published: 2010-06-06 19:45
 - tags: javascript

The first [Brisbane JavaScript Meetup](http://www.brisjs.com) will be held tomorrow (the 7th of June, 2010). I was asked by the organiser, [Nigel](http://twitter.com/nr99) to do up a banner for the group. After a bit of back-and-forth with Nigel, this is what we ended up with:

<figure>
  <img src="brisjs.png" />
</figure>

It's mostly a joke about how some developers seem to think of themselves as 'rockstars' or 'ninjas'... *eyeroll*