# Project 365: June

- published: 2017-07-01 23:00
- tags: project365, painting
- share: day-180-d20.jpg

I'm almost half way through my 365 project.

This month I've tried to do more detailed paintings - with more detail in both the drawing and the shading of the paint.

![Day 154](day-154-well.jpg)

![Day 160](day-160-toadstool.jpg)

![Day 163](day-163-compass.jpg)

![Day 168](day-168-genie.jpg)

![Day 171](day-171-toad.jpg)

This month also marks the start of my experiments with gouache.

![Day 178](day-178-galaxy.jpg)

![Day 180](day-180-d20.jpg)

You can [follow me on Instagram](https://instagram.com/nathanhoad) to be updated each day.
