# A year from then

- published: 2019-04-06 23:00
- tags: games

It has now been a year since I posted "[Just start now](/just-start-now)" in which I shared the words of Karen Lamb: "A year from now you'll wish you started today."

It has also almost been a year since I started writing my own game engine and yes, I am glad I did start back then. I have learnt so much over the past year and I can feel a great amount of momentum has been built.

There is never a perfect time to start learning anything so you may as well start now. The early days are always a struggle but overcoming challenges like that are part of the reward.
