# Ruby: Multiple assignment

 - published: 2010-06-29 15:22
 - tags: ruby

A handy feature of Ruby is that it lets you assign multiple variables at once. While doing this all the time is not encouraged, where it makes the code more readable/understandable it is certainly something to try.

It's as simple as:

<script src="https://gist.github.com/nathanhoad/408719029a521e73c23bbbd3064aa666.js"></script>

But beware, although the outcome technically makes sense this might be unexpected in some situations:

<script src="https://gist.github.com/nathanhoad/1e8b8b140fb6e4086c849560afabf5aa.js"></script>

There are a heap of uses for this kind of thing.

<script src="https://gist.github.com/nathanhoad/7e93764fc732d4763124b3e711d73e43.js"></script>
    
Personally, I think splitting names is one of the better examples of a good time to use multiple variable setting. [What do you think?](http://twitter.com/nathanhoad)