# Javascript: Difference between substr and substring

 - published: 2008-05-24 08:00
 - tags: javascript

Javascript has two string methods (`substr` and `substring`) that appear to be identical at first glance; they both return a substring from a given string. So what's the difference? Their second parameters, while both numbers, are expecting two different things.

When using `substring` the second parameter is the first index not to include:

<script src="https://gist.github.com/nathanhoad/477fd08b11a4cfbd08cdebb9c65199ac.js"></script>

When using `substr` the second parameter is the number of characters to include in the substring:

<script src="https://gist.github.com/nathanhoad/c1b75398ef2834c8f91c6e8b730c3d9b.js"></script>

For more information on string functions, checkout [Quirksmode's guide](http://www.quirksmode.org/js/strings.html).