# Getting simpler again

 - published: 2013-03-05 11:00
 - tags: general

On Sunday I had a sudden urge to redesign my blog again; there was still too much ~stuff~ on it (plus I think I just wanted to play with my new favourite design tool: [Sketch](http://bohemiancoding.com/sketch/)).

The result is about as minimal as I could get it:

![Getting simpler again](getting-simpler-again.png)

I've also decided to give my cartoon self a new wardrobe too:

![Cons and a white tie](cons-and-white-tie.png)