# 10 Second Cinema: Fingerprints

 - published: 2016-03-03 23:00
 - tags: 10secondcinema, youtube, video

My girlfriend, [Lilly](http://lillypiri.com), and I have just started a short Youtube series called
10 Second Cinema where we make tiny films that fit into 10 second chunks. The purpose of
the project is to experiment and learn more about film-making techniques and get some
more experience with quickly turning around effects shots.

Check out our first episode, "Fingerprints":

<iframe width="560" height="315" src="https://www.youtube.com/embed/kAoNHOAXKws" frameborder="0" allowfullscreen></iframe>

You can also [view our channel, Little Nebula](https://www.youtube.com/channel/UCIdCxj0B9BXJ5tHXLgNWF6w).