# 10 Second Cinema: Fl1x

 - published: 2016-03-25 23:00
 - tags: 10secondcinema, youtube, video

There's been a lot of chatter recently about Netflix cracking down on users
bypassing their region locking in Australia.

This video was made as a joke about the effort most Australian Netflix users go
through just to break out of the geo-blocking.

<iframe width="560" height="315" src="https://www.youtube.com/embed/MAliAbN-HZ4" frameborder="0" allowfullscreen></iframe>

You can also [view our channel, Little Nebula](https://www.youtube.com/channel/UCIdCxj0B9BXJ5tHXLgNWF6w).