# 10 Second Cinema: Ruining Friendships

 - published: 2016-05-22 23:00
 - tags: 10secondcinema, youtube, video

I had the idea to try a slow motion reverse fight a while ago but wasn't really sure 
how it could fit into a 10 Second Cinema film. Then, one night, we had some friends
over for board games and decided to give it a try.

<iframe width="560" height="315" src="https://www.youtube.com/embed/6oyg4P55kzI" frameborder="0" allowfullscreen></iframe>

You can also [view our channel, Little Nebula](https://www.youtube.com/channel/UCIdCxj0B9BXJ5tHXLgNWF6w).