# 10 Second Cinema: Doctor WTF

 - published: 2016-03-18 23:00
 - tags: 10secondcinema, youtube, video

In this episode I wanted to learn more about Motion and play with lighting effects.

To try and help sell the effect of the bridge lights being turned off we used
a mixture of real and fake lighting. The green glow of the sonic screwdriver is also
both real and and enhanced.

Here is "Doctor WTF":

<iframe width="560" height="315" src="https://www.youtube.com/embed/1XBD-to9IGk" frameborder="0" allowfullscreen></iframe>

You can also [view our channel, Little Nebula](https://www.youtube.com/channel/UCIdCxj0B9BXJ5tHXLgNWF6w).