# 10 Second Cinema: Shit Horror Movie

 - published: 2016-03-11 23:00
 - tags: 10secondcinema, youtube, video

Here's episode two in our 10 Second Cinema series. In this one I just wanted
to try live scoring - recording the music from me just playing along while
I watched the video.

I give you: "Shit Horror Movie"

<iframe width="560" height="315" src="https://www.youtube.com/embed/yXaI5GjN0e4" frameborder="0" allowfullscreen></iframe>

You can also [view our channel, Little Nebula](https://www.youtube.com/channel/UCIdCxj0B9BXJ5tHXLgNWF6w).