# 10 Second Cinema: Texting

 - published: 2016-04-08 23:00
 - tags: 10secondcinema, youtube, video

Welcome to the end of the first 'minute' of our 10 Second Cinema
project. After watching [this video from Every Frame a Painting](https://www.youtube.com/watch?v=uFfq2zblGXw),
I wanted to experiment with showing texting on screen.

<iframe width="560" height="315" src="https://www.youtube.com/embed/tQTFtrSRqog" frameborder="0" allowfullscreen></iframe>

You can also [view our channel, Little Nebula](https://www.youtube.com/channel/UCIdCxj0B9BXJ5tHXLgNWF6w).