# 365 Project: A painting every day for a year

 - published: 2017-01-01 23:00
 - tags: project365, painting

After being inspired by [Lilly's 365 Project](https://www.instagram.com/p/BOtYCpYjF7B) I've decided 
to try doing my own 365 Project.

Starting today (starting on the 1st of January should make it easy to keep track of) I'll be painting 
a new sketch for every day of 2017. The idea is to not only learn more about painting but also improve
my dusty sketching abilities.

So here is day 1:

[![Day 1](https://instagram.fbne1-1.fna.fbcdn.net/t51.2885-15/e35/15623953_1723038221347277_5287375268481073152_n.jpg)](https://www.instagram.com/p/BOteG4iDPbc)
