# Advice to young programmers

 - published: 2011-07-25 00:42
 - tags: general

I came across [some great advice](http://chestergrant.posterous.com/advice-to-young-programmers) for people just starting out in programming. Personally, I think the most important bits of advice on the list can be filtered down to just four:

# Solve your own problems
It's easy to be shown how to do everything but until you learn how to find your own solutions to problems then you will never be a programmer - "What did Google/Stack Overflow say?" is a phrase frequently heard from me 

# Practice small programs first
I normally tell people to make a ton of throw-away projects before you tackle the _real_ one. With each project you will learn something new without getting too attached to your work. I've said before that [quantity breeds quality](/practice-makes-perfect).

# Learn something new with each project
This kind of goes hand in hand with the previous bit of advice. While I don't agree with doing something just because it's shiny and new, sometimes it is good to learn skills outside your repertoire if it helps with your current project - especially if it will help with future tasks.

# Have developer friends
Become an active member of the developer community. Join your local meetup groups for everything. Go along and just talk to people. It's that simple.