# An anecdote on version control

 - published: 2009-04-07 08:06
 - tags: programming,

I saw this in an answer to [a question](http://stackoverflow.com/questions/234075/programmer-jokes-whats-your-best-one) on Stack Overflow and thought I'd share it.

> A younger programmer asked an elder about his code and his coding style, and how the older programmer would do certain things. The older programmer said 'Let's take a look at your code', so the younger took out his laptop, opened his editor, and showed him.
> 
> The older programmer looked at the code, thought about it for a bit, and then started editing it. He deleted the class internals, leaving only the structure, and then rearranged the structure, saying 'Here's how I would do it to make it more efficient and readable'. After he was done, he saved the file and gave it back to the younger programmer, who was ashen-faced.
> 
> 'That... My code is gone!' said the younger programmer. 'But you have it in version control somewhere, right?' asked the elder. 'N.... no.' was the reply. 'Well then,' said the older, 'now you've learned two lessons.'

That's gold 