# Athletable now has a mobile version

 - published: 2012-11-30 21:30
 - tags: athletable, iphone

After getting a few requests for an iPhone friendly version of [Athletable](http://athletable.com) I figured I'd move it up the todo list and get it happening. 

The interface has been redesigned for the mobile screen to make better use of the screen size.

![Athletable on the mobile](media/athletable-mobile.png):center

A native app will be out eventually but for now it's possible to add Athletable to your home screen from Mobile Safari 

![Athletable on the home screen](media/athletable-mobile-home-icon.png):center