# Athletable: New stuff with player invites

 - published: 2013-02-17 21:10
 - tags: athletable

There's a couple of new things with [Athletable](http://athletable.com). First up, I've made a change to how the leaderboard ranks are calculated so you should see some more movement amongst players with each new result that gets added.

Invitations for new players are now slightly different too. Before, after sending an invite you were redirected to the new player's profile but now you are given the option to return to the inviation screen to send another one:

![New player invite](media/athletable-new-person.png):center

Another change to new players is that they will now be given an automatic initial profile picture (powered by Gravatar). So, if you already have a Gravatar then it will be copied over. If you don't have one then you'll get a random coloured box image.

![Gravatars](media/athletable-gravatars.png):center

Uploading a new picture is still as simple as editing your profile.