# Athletable now has a simple API

 - published: 2012-12-01 19:10
 - tags: athletable, api

For those of you who are using Athletable and want to include your leaderboard data in a company dashboard or something you're in luck - I've just added a simple API to Athletable that will enable you to do just that 

In the **admin/accounts** section of your organisation you will now see a 'Developers' section that will link you to the list of all the API requests that you can make. One example of a request is to look up a sport's information:

    http://athletable.com/api/:api_key/sports/:id.json

Obviously you'll need your actual `:api_key` and a real sport `:id`. When you do you might get a response similar to this:

    #! Javascript
    {
      "id": 2345,
      "name": "Table Tennis",
      "url": "http://athletable.com/1/sports/2345",
      "leaderboard": [
        {
          "rank": 1,
          "player": {
            "id": 1,
            "name": "Nathan",
            "url": "http://athletable.com/1/players/1"
          }
        },
        {
          "rank": 2,
          "player": {
            "id": 2,
            "name": "Ben",
            "url": "http://athletable.com/1/players/2"
          }
        },
        {
          "rank": 3,
          "player": {
            "id": 3,
            "name": "Jess",
            "url": "http://athletable.com/1/players/3"
          }
        }
      ]
    }