# Burglar

 - published: 2007-08-24 10:20
 - tags: film,

Just uploaded another video to Youtube. This one was a video I made back in high school with Tyson Dudley, Ryan Lindberg, and Andrew Thompson. We had to show random shots of around the school with something to link all of the shots together. We chose a burglar (played by Ryan) as our link.

![Burglar](youtube:ScSYcsE8y3k)

Making this video was a heap of fun because it was the first video we got to make, having just started in Film & TV (the high school subject). Shooting was done over a few afternoons before we moved into editing. None of us had really used Premiere before so we learnt a heap while putting together Burglar.

The first cut ended up being a lot longer than we were allowed so we had to cut a few scenes to make it fit.

After a few viewings of the final edit we noticed a few things we missed initially. One problem I managed to fix was a continuity issue when Ryan steals the drill from the ITD department. In one shot the drill was green but in the next shot it was yellow. After a while of tinkering with the drill colour, I got the drills to both be yellow enough for most people not to notice that they are completely different drills.

There are two other goofs that people have noticed: Ryan isn't wearing his mask when he is being chased with the drill, and Ryan's reflection can be seen in the window when Fernando bursts out of the office doors.

I think we did a pretty good job considering it was our first project 