# Werewolf - A CampJS Project

 - published: 2015-11-23 23:00:00
 - tags: film

This past weekend I attended my first [CampJS](http://vi.campjs.com/), a three and a
half day retreat for (generally) JavaScript developers. While there were no actual
requirements, the majority of campers tended to spend their weekend hacking on
coding projects (though some people opted to fly kites and/or learn to knit).

My weekend was a little different. As you may or may not know, 
[Werewolf](http://www.amazon.com/Asmodee-849418-Werewolves-Millers-Hollow/dp/B0009Z3M8S) 
is a popular game amongst coding camps, conferences, and the like and I'm a big 
fan. I've also been itching to do more film making. That is why I decided to 
get a bunch of friends together and make a short 
**Shitty&nbsp;Monster&nbsp;Movie** based on Werewolf.

![Werewolf](youtube:guRW5Y5Mwwo)

Thanks to everyone that helped out.