# Cheese

 - published: 2007-09-16 21:35
 - tags: linux, software

I decided to give [Cheese](http://live.gnome.org/Cheese) another go the other day. Last time I tried it was just after I got my Eye-toy working in [Ubuntu](http://www.ubuntu.com) but, back then, Cheese didn't seem to play nice. This time, however, things were different.

I installed the latest version (0.2.4) from [GetDeb.net](http://www.getdeb.net) and fired it up. The Eye-toy was picked up first go 

Although it is still lacking slightly compared to its inspiration, Photobooth, Cheese is certainly a great piece of software. It comes with a whole bunch of different effects that you can play with.

![The Hulk effect](media/cheese-hulk.jpg "Scruffled hair and the Hulk effect make me very angry"):center

![The shagadelic effect](media/cheese-shagedelic.jpg "The Shagadelic effect is just plain groovy"):center

![The edge effect](media/cheese-edge.jpg "The Edge effect... creepy"):center

It is also possible to stack the effects to create crazy new creations.

![Shagadelic + edge](media/cheese-craziness.jpg "Shagedelic + Edge make for some craziness"):center