# Dancing Dude Rollover Game

 - published: 2008-01-05 07:25
 - tags: games, uni

One of my new years resolutions was to get this blog/folio thing of mine in order so that's what I'm going to start doing. I have gone through all of my old uni projects and uploaded anything worth uploading . Over the next few posts I'll be writing a short piece about a few of the projects that I completed while I was at uni.

![Dancing dude](http://labs.nathanhoad.net/uni/dancingdude/09.jpg):right First up is a project from a course I took in first year. We were given a week to come up with and create a game that used only rollovers to play. My team was called 'Not the Face' and consisted of Nigel McBryde and Brett Holton, two Multimedia Design students. We began our brainstorming with ideas of some kind of 'find the treasure' game based on Hot and Cold where you are told if you are warm (close) or cold (far) compared to the treasure. We soon found that most of the other teams had similar ideas so we opted for something completely different.

I had a random idea for a [game based on a guy dancing](http://labs.nathanhoad.net/uni/dancingdude/). I'm not sure if it could technically be called a game because there are no rules or even any goals. The idea was that you had a guy at the top of the screen and several smaller versions of him in varying poses, or dance moves. As the player moused over the smaller guys the main dancer would move to copy their pose. The more the player moved the mouse between each pose, the more the main guy would seem to dance. We found a few midis to throw in as background music (which only works in Internet Explorer, but this was in a time before Firefox ) and the game was done.

I think the game was received quite well; we had most people amused for a while. Theo, the lecturer, even kept it for use the following year to show students an example of how the assignment was meant to be done .

[Click here to play the game](http://labs.nathanhoad.net/uni/dancingdude).