# Deploy from a Git tag with Capistrano

 - published: 2009-10-02 14:42
 - tags: ruby, git, web

Are you using [Capistrano](http://www.capify.org/index.php/Capistrano) and [Git](http://git-scm.com/) and want to easily deploy from Git tags? It couldn't be simpler 

Using Git, [tag a new release](http://progit.org/book/ch2-6.html):

    git tag -a 09.10.02.01 -m "Tagging a release"

You can use `git tag` to list your tags:

    git tag
    09.10.01.01
    09.10.01.02
    09.10.02.01

Now make sure you push your tags to the central repository:

    git push origin --tags

Now in your Capsitrano deploy script:

    #! Ruby
    set :branch do
      default_tag = `git tag`.split("\n").last
      
      tag = Capistrano::CLI.ui.ask "Tag to deploy (make sure to push the tag first): [#{default_tag}] "
      tag = default_tag if tag.empty?
      tag
    end

This will, on deployment, ask you which tag you want to deploy from (defaulting to the most recent tag).