# Easy RFC822 Datetimes for RSS in Rails

 - published: 2009-04-17 07:11
 - tags: programming, ruby, rails

If you are generating an RSS feed in your Rails app you might be doing something like this for datetimes (eg. `pubDate`):

    #! Ruby
    item.updated_at.strftime("%a, %d %b %Y %H:%M:%S %z")

There is a much simpler way. Datetimes in Rails have an `rfc2882` method that gives us the right format automatically:

    #! Ruby
    item.updated_at.rfc2822

This way is a lot cleaner and easier to read.