# Express Detox cleans your body

 - published: 2017-04-23 10:00
 - tags: javascript, express

I'm not sure how useful this is but I made [`express-detox`, a simple middleware](https://www.npmjs.com/package/express-detox) 
for [Express](https://expressjs.com/) to remove unwanted posted fields from the request body.

It's pretty easy to get set up:

    #! Javascript
    const { only } = require('express-detox');
    const only_user_params = only('first_name', 'last_name');
     
    /*
        POST /
            {
                first_name: 'Nathan',
                last_name: 'Hoad',
                some_other_thing: 'ignored'
            }
    */
     
    app.post('/', [only_user_params], (request, response) => {
        // Request Body only has first_name and last_name 
        Users.create(request.body).then(user => {
            response.json(user);
        });
    });

For more (up to date) information [read the docs](https://www.npmjs.com/package/express-detox).
