# Get Competitive with Athletable!

 - published: 2012-11-16 15:00
 - tags: apps, athletable


So here is a little something I've been working on for a while now - It's called [Athletable](http://athletable.com) and you're going to love it 

The idea of Athletable came about after noticing that a lot of offices have ping pong tables, foosball tables, dartboards, etc but have no nice way of keeping track of player statistics. Most often it gets written onto a whiteboard (or, worse, an Excel spreadsheet... \***shudder**\*) and updated whenever something changes. That really doesn't preserve any kind of history so getting awesome stats is almost impossible.

But now, there is [Athletable](http://athletable.com):

[![Athletable](media/athletable-lander.png):center](http://athletable.com)

It really is super simple: Add your friends or coworkers and the sports you play and then just start recording your results. Straight away you'll start building the leaderboard and getting play stats and player odds.

I have an organisation for home and one for the office. At home we play Wii Sports, Pool, and games like Letterpress whereas at the office you could have sports like Table Tennis, Foosball, Air Hockey, Chair Jousting, Thumb wars, Paper-toss, Nerf Duels... whatever you can imagine. Some of the beta testers were even using it to track their games of FIFA Soccer 13!

So go get competitive and [give Athletable a try for yourself!](http://athletable.com)