# Get more out of Markdown with Moredown

 - published: 2009-08-22 14:55
 - tags: programming, ruby

![Moredown](media/moredown.png):left While working on [Genki](http://github.com/nathanhoad/genki) I came across the need to add some extra functionality to the [Markdown Gem](http://github.com/rtomayko/rdiscount) that I was using so I decided to fork it and create my own - [Moredown](http://github.com/nathanhoad/moredown).

At the moment Moredown supports everything that RDiscount supports with a few extra things thrown in. I have added extra [syntax to handle Youtube and aligning images](http://github.com/nathanhoad/moredown). Also, there are now some extra options when using Moredown as your Markdown processing gem.

You can remap any relative URLs to absolute URLs by passing in a `:base_url` argument.

    #! Ruby
    Moredown.new(text, :base_url => 'http://nathanhoad.net')

Headings can be remapped down a few ranks. For example `<h1>` might get remapped down to `<h3>`. This is handy if you want to use the heading and sub-heading Markdown syntax for articles but don't want them to be `<h1>` and `<h2>` on your site.

    #! Ruby
    Moredown.new(text, :map_headings => 2)

If you are processing Markdown in your RSS feed and have included Youtube videos you can easily have them converted to Youtube video preview images.

    #! Ruby
    Moredown.new(text, :youtube_as_images => true)

Any RDiscount extensions can still be used by passing them into Moredown with the `:extensions` argument.

    #! Ruby
    Moredown.new(text, :extensions => [:smart])

If you want more from Markdown, [check out Moredown!](http://github.com/nathanhoad/moredown)