# Getting started with Capistrano for Rails

 - published: 2009-03-20 00:10
 - tags: programming, ruby

If you don't already have Capistrano installed then you can get it by:

    gem install capistrano

Capistrano uses a `deploy.rb` file to manage tasks (kind of like a Makefile or Rakefile). You can autogenerate one for use with your app. Go to the app's root directory and run:

    Capify .

This will create a file at `config/deploy.rb`. There should be some default tasks in there that you can see (you might have to add/edit the roles/servers).

[Check out the Capistrano site](http://capistranorb.com/) for more information.