# Google Prettify now in Genki

 - published: 2009-08-24 13:34
 - tags: rails, web

Nothing overly exciting in this update; just writing to say that [Genki](http://github.com/nathanhoad/genki) now uses [Google Prettify](http://code.google.com/p/google-code-prettify/) to syntax highlight code.

Genki will take something like this...

    --- Ruby
    def test
      puts "test"
    end
    ---

...and convert it to something like this:

    def test
      puts "test"
    end

If you don't want the code highlighted (eg. terminal commands, etc) then just omit the language name:

    ---
    $ cat food
    ---

becomes:

    $ cat food

Google Prettify handles most code fairly well - it isn't overly designed to handle languages like Ruby but manages to do a somewhat decent job of it. 

It is possible to extend it to cover other languages but, for me, it does an alright job already.