# How to: Gnome-do in Ubuntu Gutsy

 - published: 2008-04-04 10:40
 - tags: linux, software

If you have ever used [Quicksilver](http://www.blacktree.com) on a Mac or [Launchy](http://www.launchy.net) on Windows then you have already experienced the concept that makes Gnome Do awesome. If you haven't (and are running Gnome) then give it a try.

To install Gnome Do, first add it's repository to your `/etc/apt/sources.list`:

    deb http://ppa.launchpad.net/do-core/ubuntu gutsy main

Then install it:

    sudo apt-get update
    sudo apt-get install gnome-do

You can then run it from _Accesories->Gnome Do_ (you might also want to add it to your start up programs in your session). 

![Gnome Do with Inkscape](media/gnome-do-inkscape.png):center

To launch something, assuming the Gnome Do window isn't already showing, press _Super+Space_ (Windows key + Space bar) and then start typing a program name, etc and press enter. For more information on Gnome Do check out it's [project site](http://do.davebsd.com/).