# How to: Facebook chat with Pidgin in Ubuntu Hardy

 - published: 2008-10-29 16:25
 - tags: linux, software

I find the little chat application that sits in the Facebook status bar pretty handy for sending quick messages to buddies who are online when I am. If you're a user of [Pidgin](http://www.pidgin.im) like me you might like the idea of being able to use the Facebook chat service from within Pidgin (keeping all your IM accounts in one place ). Awesomely enough, you can do just that. All you have to do is grab the Facebook Chat for Pidgin plugin:

    wget http://pidgin-facebookchat.googlecode.com/files/pidgin-facebookchat-1.38.deb

Once that has finished downloading you can then do:

    sudo dpkg -i pidgin-facebookchat-1.38.deb

Now a bit of tidying up:

    rm pidgin-facebookchat-1.38.deb

After you restart Pidgin you will have a Facebook option in your Add Account dialog.

![Facebook chat with Pidgin](media/pidgin-facebook.jpg):center

Done and done .