# How to: LAMP in Ubuntu Gutsy

 - published: 2007-11-05 11:59
 - tags: linux, software, web

Getting a LAMP installation happening in Ubuntu is easy. Just open up _Applications->Accessories->Terminal_ and type each of these commands in.

To install MySQL, enter the following into Terminal:

    sudo apt-get install mysql-server

You will be prompted for a password during the install.

To install Apache, enter this:

    sudo apt-get install apache2

To install PHP5, enter this:

    sudo apt-get install php5

To get PHP talking to MySQL, enter the following 2 commands:

    sudo apt-get install libapache2-mod-auth-mysql
    sudo apt-get install php5-mysql

And now, to install PHPMyAdmin, enter the following:

    sudo apt-get install phpmyadmin

When it asks which server you would like to install it on, choose **Apache2**.

After the install completes, enter this command:

    sudo ln -s /usr/share/phpmyadmin/ /var/www/phpmyadmin

That will make a symbolic link (kind of like a shortcut) in the right folder for Apache to be able to see PHPMyAdmin. Now you should be able to access it by navigating to [http://localhost/phpmyadmin](http://localhost/phpmyadmin).

If you want to set up Mod Rewrite, then enter this into Terminal:

    sudo a2enmod rewrite

(for more information on Mod Rewrite, check out [Apache's Mode Rewrite guide](http://httpd.apache.org/docs/2.0/misc/rewriteguide.html))

Hope that was helpful 