# How to: Install CoffeeScript and Node.js

 - published: 2010-08-11 19:35
 - tags: programming, javascript

There seems to be a lot of buzz surrounding [Node.js](http://nodejs.org/) and [CoffeeScript](http://jashkenas.github.com/coffee-script/) recently so let's see how easy it is to get installed.


Install Node.js
===============

Grab a copy of the Node.js source from Ryan Dahl's Github repository:

    git clone git://github.com/ry/node.git

Then jump into the `node` directory and install:

    cd node
    ./configure
    make
    sudo make install

Now you can test the install with `node-repl` (just press Ctrl+C to quit).


Now for some Coffee
===================

Now that Node.js is installed we can get CoffeeScript happening. All you have to do is clone the repository and run the install script:

    git clone git://github.com/jashkenas/coffee-script.git
    sudo bin/cake install

That's all. Now [check out the CoffeeScript overview](http://jashkenas.github.com/coffee-script/#overview).