# How to: Focus follows mouse in X11 on Snow Leopard

 - published: 2010-11-14 21:38
 - tags: mac

If you're on a Mac and use any multi-window X11 application (Inkscape and Gimp being just two examples) then you have probably cursed X11's requirement of focusing a floating window before it becomes active. A simple work around is to enable 'focus follows mouse' mode in X11. Just open Terminal and enter this:

    defaults write org.x.X11 wm_ffm -bool true

Then restart X11 and now the focus should be following your mouse pointer, meaning no more double clicking floating windows 

To turn 'focus follows mouse' mode off simply change the `true` to `false`:

    defaults write org.x.X11 wm_ffm -bool false

If you want to see the file where these settings are actually written to then type:

    open ~/Library/Preferences/org.x.X11.plist

I hope you find this as useful as I did - Inkscape is awesome but that's one thing that has always bugged me 