# How to: Colours in Git

 - published: 2009-06-12 12:13
 - tags: git

Bored with just black and white in your `git status`? Add some colour!

Open up your global Git configuration file (it should be found in `~/.gitconfig`) and enter this into it:

    [color]
      ui = auto
    [color "branch"]
      current = yellow reverse
      local = yellow
      remote = green
    [color "diff"]
      meta = yellow bold
      frag = magenta bold
      old = red bold
      new = green bold
    [color "status"]
      added = yellow
      changed = green
      untracked = cyan

Now when you do a `git status` you should see some pretty colours. 

Of course you can change the colours if you want to. The accepted values are two of `normal`, `black`, `red`, `green`, `yellow`, `blue`, `magenta`, `cyan` and `white` and optionally one of `bold`, `dim`, `ul`, `blink` and `reverse`. If two colours are given the first is the foreground and the second is the background.