# How to: Remove the shine from your site's Apple Touch Icon

 - published: 2012-11-30 23:21
 - tags: web, iphone

If you're annoyed by the little shine that Apple adds to home screen website icons (like I was a couple of hours ago) then you're in luck - it's easily removed:

You just have to make small change to how you reference your Apple Touch Icon. Before, it probably looked something like this:

    #! HTML
    <link rel="apple-touch-icon" type="image/png" href="apple-touch-icon.png" />

All you have to do is change `apple-touch-icon` to `apple-touch-icon-precomposed` like so:

    #! HTML
    <link rel="apple-touch-icon-precomposed" type="image/png" href="apple-touch-icon.png" />

And then you'll have an icon without the post-rendered shine:

![Icon without a shine](media/athletable-mobile-home-icon.png):center