# How to: Return JSON from Sinatra

 - published: 2010-06-03 16:00
 - tags: programming, ruby

It's so easy to output JSON from Sinatra it will take longer to read this post than to actually do it 

First, make sure you have the 'json' gem:

    sudo gem install json

Then require it in your Sinatra application:

    #! Ruby
    require 'json'

Now all you have to do is spit out some JSON using the `to_json` method provided by the gem. Here is a simple example to try it out:

    #! Ruby
    get '/example.json' do
      content_type :json
      { :key1 => 'value1', :key2 => 'value2' }.to_json
    end

It's **that** simple 