# How to: Wacom in Ubuntu Gutsy

 - published: 2007-11-05 12:35
 - tags: linux, software

I got a new 6x8" Wacom Graphire4 yesterday. After finishing off an assignment for uni this afternoon I got a chance to hook it up and have a play.

It is incredibly easy to install a Wacom in Ubuntu. It is so easy in fact, most of it has already been done for you. There are only two steps left:

Enter this into Terminal:

    sudo apt-get install wacom-tool

Once that finishes, enter this:

    sudo gedit /etc/X11/xorg.conf

Find these lines and uncomment the last three (remove the '#' from the start of the line):

    # Uncomment if you have a wacom tablet
    #InputDevice     "stylus"    "SendCoreEvents"
    #InputDevice     "cursor"    "SendCoreEvents"
    #InputDevice     "eraser"    "SendCoreEvents"

Now log out and log back in and your Wacom should be working fine.

To get pressure sensitivity working in [GIMP](http://www.gimp.org), fire it up and go to _File->Preferences_ and then select _Input Devices_, then _Configure Extended Input Devices..._. Set each device (eraser, cursor, stylus) to enabled. Click _Save_ and then _Ok_. You should now have pressure sensitivity enabled. You can try it out by selecting one of the drawing tools and defining its pressure sensed behaviour.

As for me, I had a bit of a play with my new Wacom and got this:

![My first Wacom drawing](media/first-wacom.jpg):center

I think I need some more practice 