# How to: Fix Flash sound in Ubuntu Hardy

 - published: 2008-05-05 01:50
 - tags: linux, software

I was listening to some music with Amarok this morning when I wanted to watch [the new The Happening trailer](http://www.firstshowing.net/2008/05/02/chilling-new-trailer-for-m-night-shyamalans-the-happening/). To my annoyance there was no audio! After conducting a bit of googling, I learnt that it was because of Ubuntu using PulseAudio as its audio backend for Hardy. The fix is simple; install `libflashsupport`:

    sudo apt-get install libflashsupport

Then maybe log out and log back in .

It seems the reason `libflashsupport` isn't installed by default is because of [some problems](https://bugs.launchpad.net/ubuntu/+source/libflashsupport/+bug/192888) some people are having with it.