# How to: Take a screenshot on an iPhone

 - published: 2008-10-25 15:00
 - tags: iphone,

After having a look around the Internet at some of the reviews for various iPhone applications available I began wondering how they managed to snap screenshots of the apps. I knew it had to be part of the iPhone Operating System because it would need to be available to any application. 

After a quick hunt around I [discovered](http://www.on-a-mac.com/2008/07/12/iphone-screenshot/) that pressing the Home button and the Standby button at the same time you get a screenshot taken (including a flash of white and the camera shutter noise). Your new image can then be found in the Camera Roll in the Photos application.

Here is an example screenshot that I took of my home screen:

![iPhone home screen](media/iphone-screenshot-home.jpg):center