# How to: Eyetoy in Ubuntu Gutsy

 - published: 2007-11-28 10:50
 - tags: linux, software

![Eyetoy + Ubuntu](media/ubuntu-eyetoy.png):center

I noticed I was getting a bit of traffic from people searching for 'Eyetoy Ubuntu' but the only article I had regarding the Eyetoy in Ubuntu was about Cheese. So, in an effort to make the Google results pointing here more useful, here is a How To about getting the Eyetoy working in Ubuntu Gutsy (I mostly followed [this tutorial](http://ubuntuforums.org/showthread.php?t=272328&highlight=eye+toy) on Ubuntu Forums, with a few changes).

First, plug the Eyetoy into an available USB slot.

Then type this into Terminal and press enter.

    sudo apt-get install build-essential linux-headers-\`uname -r\`

Go to [http://www.rastageeks.org/downloads/ov51x-jpeg](http://www.rastageeks.org/downloads/ov51x-jpeg) and download the latest ov51x-jpeg driver to your home directory. At the time of writing the latest driver was [ov51x-jpeg-1.5.3.tar.gz](http://www.rastageeks.org/downloads/ov51x-jpeg/ov51x-jpeg-1.5.3.tar.gz).

Extract the the archive by typing this into terminal (change the filename if you have a newer one).

    tar -xvf ov51x-jpeg-1.5.3.tar.gz
    cd ov51x-jpeg-1.5.3

You should now be in the folder of the drivers so let's install them.

    sudo make install
    sudo modprobe videodev
    sudo modprobe i2c_core

And thats it! If you want to test out the Eyetoy, then check out [Cheese](http://www.gnome.org/projects/cheese/index.html).