# How to: Custom Gnome Clock

 - published: 2008-04-20 02:00
 - tags: linux,

Want to change the way that Gnome clock applet looks? Its easy. Start by opening up the Gnome Configuration Editor. If it isn't in the menu, you can open it by typing this into a terminal:

    gconf-editor

Now navigate to _/apps/panel/applets_ and find your clock preferences key (my clock was at _/clock_screen0/prefs/_). Change the _format_ key to 'custom'. You can now change the _custom_format_ key to whatever you like (using basic HTML and `strftime` format strings). I changed mine to:

    #! HTML
    <span color="#039">%a %d %b</span> <b>%I:%M %p</b>

Which looks something like this:

![Gnome custom clock](media/gnome-clock-custom.png):center

For more information on date/time formats that you can use, check out the [c++ strftime reference](http://www.cplusplus.com/reference/clibrary/ctime/strftime.html).