# Information Environments Studio 2

 - published: 2008-01-06 07:30
 - tags: uni,

![Wabi sabi](http://labs.nathanhoad.net/uni/ienv1802/images/wabi_sabi.png):center

In the second semester of 2005 I took a course at uni called IENV1802: Information Environments. The major project for the subject involved building a weather monitoring site that displayed the data gathered by the UQ Ipswich Weather Station.

The first part of the assignment had students analysing the needs of such a site and designing it accordingly. We were also asked to write a Requirements Engineering Document to outline the needs of the system and how it was to be created. From the start, I decided that my design for the weather site would focus on something other than just a big table of random weather stats (we were given an example implementation that did just that... boring). I lived in Brisbane but was taking the course in Ipswich (about an hour on the train) so I thought my weather site might suggest what I should wear for the day; I could check in the morning before I left and the site could suggest a coat if it was windy, an umbrella if it was rainy, or whatever I might need. The design I drew up for the site was simple. It didn't overly bother with specifics, just a general feel of what the weather was like.

[![Weather postcard](media/weather-postcard.jpg):center](http://labs.nathanhoad.net/uni/ienv1802/images/weather01.jpg)

The next part of the assignment was to form teams of two and implement a weather site using jsp on the uni's tomcat server. The weather data was stored in a Postgres database and were given a few Javabeans to make our life easier and help request common information. My partner for the project was Alan Peacock. He liked writing documentation and I liked writing code so, for most of the assignment, we assumed those roles. We decided to write what we referred to as a KIT (Keep In Touch) Journal that consisted mainly of emails that we sent back and forward to coordinate the project. This helped us document the process of building the site. The design we choose for our site was a combination of my big, colourful icon idea and Alan's idea of postcards. The result was a site that looked like a postcard and informed people overseas about how the weather was over here in Australia (particularly Ipswich).

The minor project for IENV1802 was to redesign a piece of medical software made by [Impedimed](http://www.impedimed.com/). The software had several usability problems and the assignment required us to discover and address them in our redesigns.

At the end of the semester we were required to build a simple folio (in the form of a website) that summarised the work that we had completed for the course. [Click here to view my original End of Semester folio for IENV1802](http://labs.nathanhoad.net/uni/ienv1802/).