# Inkscape has dockable toolboxes!

 - published: 2007-09-10 07:02
 - tags: linux, software

After realising that I hadn't updated my Inkscape in a while I decided to checkout [Inkscape.org](http://inkscape.org) to get the latest development version. I got the most recent autopackage release (inkscape200709061136.package) that I could find and installed it. The first thing I noticed was the new node sculpting tool. I can see that it might be handy but I don't see me using it all that often.

The biggest thing, however, is something that I have been waiting for for some time: Dockable Toolboxes!

![Inkscape](media/inkscape-docks.png):center

Toolboxes can be iconified as well which collapses them into the side panel with just an icon and their name. 

Media tools from the likes of Adobe and Macromedia have had dockable toolboxes for a while now so it was only a matter of time before something as awesome as Inkscape decided to give them a try.