# Install the Package Manager in Sublime Text

 - published: 2013-09-14 11:00
 - tags: programming

The Sublime Text package manger makes it easy to install any extra stuff the you might need (language highlighters, scripts, etc).

To install it, first select _View > Show Console_ to bring up the Sublime console and then run this:
    
    #! Python
    import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())

Now you can press `Command + Shift + P` to bring up the package manager command window. From here you can install