# Introducing Genki

 - published: 2009-08-16 06:04
 - tags: rails, web

![Genki](media/genki.png):right A few weeks ago I was shown [Enki](http://github.com/xaviershay/enki/tree/master), a Ruby on Rails based blogging engine. I liked the philosophy of Enki from the start; A simple Rails app that was 'configured' by developing. There were no mountains of configuration options in the administration interface, only core elements.

After reading through the code and having a play with it, I decided that I wanted to fork the project on Github and start implementing a few extra features of my own. That is how Genki was born. I have an initial list of features that I want to add, most of which are being pulled out of my current bespoke blogging engine. Once that list is complete I will migrate this blog onto Genki and see where things go from there.

So far I have made two changes to Enki:

1. I prefer Markdown to Textile so I have changed the syntax formatter (There is still some work to be done though).
2. You can now upload arbitrary files (for post illustrations, for example).

[Check out Genki at Github](http://github.com/nathanhoad/genki/tree/master).