# Introducing Not the Word

 - published: 2010-03-09 12:45
 - tags: iphone, games

I'd like to introduce you to my first iPhone game: [Not the Word](http://projects.nathanhoad.net/nottheword). Not the Word is a brain-bending puzzle game that pits you against your reflexes; The faster you try to go the hard it gets .

Not the Word is [OpenFeint](http://openfeint.com/) enabled and contains several achievements - some are score based while others require a bit of thinking to unlock.

[Get it now from iTunes](http://itunes.apple.com/app/not-the-word/id358947352?mt=8)

![Not the Word](media/not-the-word-screenshot.png):center