# Kings Tonight Intro

 - published: 2007-08-24 15:01
 - tags: film, uni

In my recent blitz of uploading videos to Youtube, I added the Kings Tonight intro. Kings Tonight was the name of the college TV show we had back in the second semester of 2005. The music used in the clip was an original by Lucas Arundell.

![Kings Tonight Intro](youtube:iJ6JjzfZ2PM)

The clip only took a few hours to make (you can probably tell from the dodgy animation in some parts). I had to remove some parts because we used Windows Media Encoder to broadcast the show across the college network and WMV doesn't like some quick looping animations. 

In one of the early shots where the wyvern enters from below the frame there were meant to be crazy anime style lines behind him but upon exporting into WMV from Windows Movie Maker, the video appeared to be a still frame with the lines not moving at all.