# Kondoot badges

 - published: 2011-12-19 13:20
 - tags: kondoot

I've had a few people ask about blog badges for Kondoot so I've decided to make some up:

Some with a white background:

![White horizontal](media/kondoot-badge-horizontal-white.png)

![White circle](media/kondoot-badge-circle-white.png)

And some with the Kondoot Blue background:

![Blue horizontal](media/kondoot-badge-horizontal-blue.png)

![Blue circle](media/kondoot-badge-circle-blue.png)

Feel free to use them to share your Kondoot profile. Like so (links to my Kondoot profile):

[![I'm on Kondoot](media/kondoot-badge-circle-blue.png):center](http://kondoot.com/nathanhoad)