# Kondoot now has Reddit inspired emoticons!

 - published: 2011-08-21 20:14
 - tags: web

We recently released a bit of an overhaul to the [Kondoot](http://kondoot.com) chat system and along with that came a series of emoticons. Most of them are the usual ones - , , , etc - but seeing as how I was the one drawing them I thought I'd add a few special ones.

I'm a big fan of [Reddit](http://reddit.com), so I figured I could extend the list of emoticons to include some 'rage face' style ones. Most of the more popular ones are there. If you have any suggestions then [let me know](http://twitter.com/nathanhoad).

Now, how to use them
====================

Firstly, they look something like this:

![Emoticons](media/emoticons.jpg)

You can probably guess them but just in case, here are a few to try:

    :alone:
    :challengeaccepted:
    :efg: (Epic Fail Guy)
    :fu:
    :lol:
    :megusta:
    :pokerface:
    :sweetjesus:
    :thinking:
    :troll:
    :yuno: (Y U NO)

And now, a demonstration:

![Y U NO](media/yuno.jpg)

So jump on [Kondoot.com](http://kondoot.com) and give them a red hot go. If they prove to be popular I'll release a source pack and see if other sites want to adopt them.