# Lazy but effective SEO

 - published: 2009-07-13 04:50
 - tags: web,

Search Engine Optimisation (SEO) is like creating art with a Fractal Generator; You can get some substantial results with just a small amount of effort. I have compiled a list of some tips that I have come across that require very little work to implement but should give a nice return in traffic.

Every page of your site should have a unique and relevent `<title>`. If the title is to include the site's name then it should be *after* the unique part. The title should also be no more than 65 characters long.

Your site should contain any relevent words that you think users might be searching for (eg. You would expect a site about hats to contain the word 'hat' a number of times). You website's main topic should have a keyword density of about 2%. That means that for every 100 words you should mention your core keyword twice.

Never use 'click here' as the text for a link; It has no meaning and makes no sense. Instead, use something more relevent. For example, check out [my blog](/) and not [click here](/) to see my blog.

All important images (image links, figures, etc) should have relevent `alt` text. Even from a user point of view, if navigation relies on images that don't load for whatever reason, it is useless.

Use user-friendly URLs (eg. website.com/something instead of website.com/index.php?page=4)

Don't rely on Javascript to generate any important content on your site (eg. AJAX). Search engines won't be able to see it.

And above all:

> Make sure your website is for users, not search engines.

I am by no means an expert in SEO; I'm just reiterating tips that I have found around the web that seem to work for me. For more (detailed) information, check out:

- [Google's Webmaster guidelines](http://www.google.com/support/webmasters/bin/answer.py?hl=en&answer=35769)
- [Nick La's 'SEO Guide for Designers'](http://www.webdesignerwall.com/general/seo-guide-for-designers/)
- [On-page SEO at Sitepoint](http://www.sitepoint.com/blogs/2009/07/08/google-onsite-seo/)