# Maneki is now on GitHub

 - published: 2010-05-23 00:41
 - tags: programming, ruby

![Maneki](media/maneki.png):right

[Maneki](http://github.com/nathanhoad/maneki) is a file-based model for use in small Ruby applications, especially Sinatra sites.

Given a directory of Markdown documents (chapters of a book for example):

    chapters/
      01-first.text
      02-second.text
      03-third.text

...each with a format similar to:

    # Chapter 1 - The First
    
     - published: yes
    
    This is the body of the chapter.

Maneki will be able to find and parse those chapters. Simply tell Maneki where to find them:

    #! Ruby
    Maneki.path = 'chapters'

And grab one or all of the chapters out:

    #! Ruby
    # All chapters
    Maneki.all

    # Find a chapter by its 'slug'
    Maneki.find '01-first'
    Maneki.find :slug => '01-first'
    
    # Find some chapters by some meta data
    Maneki.find :headers => { :published => yes }

For more information (and a look at the source) check out the [Maneki project page on Github](http://github.com/nathanhoad/maneki).