# Memory Leak with Node.js on Heroku

 - published: 2015-02-25 10:00:00
 - tags: node, heroku

If you are having issues with a Heroku based Node app consuming insane amounts of memory then chances are it's not your fault. Are you using New Relic for monitoring? Yes? Then it's probably that.

After noticing that each time I deployed one of my apps it would steadily consume all available memory my first thought was 'What did I change?' and hunted around for something I'd done that might have been the cause. A few hours of digging and Googling later I discovered that it was actually a common problem and that a load of other people had narrowed the cause down to the New Relic node module.

Sure enough, after commenting out my `require('newrelic');` and leaving the app to sit for a while the memory problem was gone (Previous deploys reset the memory graph).

[![Heroku memory graph](media/nodejs-heroku-memory-leak.jpg):center](media/nodejs-heroku-memory-leak.jpg)

As much as I like New Relic I'll be using a different monitoring solution until they can put a plug in their memory leak.