# Michael Crichton (1942-2008)

 - published: 2008-11-05 18:50
 - tags: general,

The world has [lost one of the greatest writers](http://www.firstshowing.net/2008/11/05/jurassic-park-author-michael-crichton-has-died/) of all time. Michael Crichton sadly passed away on Tuesday after a difficult battle with cancer. Crichton's books were enjoyed by everyone and will continue to entertain countless generations to come. 

He is easily my favourite author, as can be seen from my list of top books of all time (taken from my Facebook profile):

 * Jurassic Park (and The Lost World too)
 * Timeline
 * Prey
 * Next

He will be missed .