# Mobile Safari Minimal UI

 - published: 2014-03-18 00:10
 - tags: apple, web

iOS 7.1 came with a bunch of various fixes and changes but one in particular that is interesting is the `minimal-ui` option that was added to Mobile Safari.

What it does is hide the Safari controls at the top and bottom of the screen, allowing for more room for the actual browser content.

To use the option just add `minimal-ui` to your viewport tag:
    
    #! HTML
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, minimal-ui" />

When a person taps on the top bar the controls will return (and then hide again when they tap back to the content).