# Moredown: Flash movies

 - published: 2009-09-05 08:31
 - tags: programming, ruby

[Moredown](http://github.com/nathanhoad/moredown) now lets you embed Flash movies into your documents. 

Assuming you have a Flash file, _game.swf_, you can embed it like this:

    ![Flash](flash:game.swf)

That will generate something like this:

    #! HTML
    <object data="game.swf"
            type="application/x-shockwave-flash" 
            width="400" 
            height="300">
        <param name="movie" value="game.swf" />
    </object>