# Nathan Hoad: Qualified Interaction Designer

 - published: 2007-12-10 00:05
 - tags: general, uni

Today at around 3:30pm I officially became a qualified Interaction Designer . I graduated from a Bachelor of Information Technology (in the field of Interaction Design) from the [University of Queensland](http://www.uq.edu.au). The idea of graduating from university doesn't really hit you until you don the robe and [trencher](http://en.wikipedia.org/wiki/Mortarboard). Here is me getting my complimentary empty blue cylinder from the Chancellor of UQ (I got my actual testamur about 43 seconds later after walking to the back of the hall).

![Me graduating](media/graduation-onstage.jpg "Photo by Lorna McDonald"):center

The ceremony itself was surprisingly short (just like this post). I'll finish here with a quote that I think sums up university quite well.

> Whether you think you can or you think you can't, you're right.
>
>  -- Henry Ford