# New NPM: Gimmea

 - published: 2016-01-07 13:00:00
 - tags: javascript, node, npm

Until recently I've had a random *text tools* file sitting in a few of my Node 
projects that has just been copied from each project to the next. It just contained
a couple of simple text functions that I used a lot (eg. slugifying a string)
but didn't seem to have an actual home in the project.

I figured that a better approach would be to split it out into a standalone
Node module, [Gimmea](https://www.npmjs.com/package/gimmea) (as in, 'Give me a').

[Check it out at npmjs.com](https://www.npmjs.com/package/gimmea) for examples on how to use it.