# New drawing: Red Dragon

 - published: 2007-11-22 00:30
 - tags: design,

I just uploaded some new art onto my [Deviant Art profile](http://nathanhoad.deviantart.com).

[![Red dragon](http://th03.deviantart.com/fs22/300W/f/2007/325/3/7/Red_Dragon_by_nathanhoad.jpg):center](http://nathanhoad.deviantart.com/art/Red-Dragon-70353220)

I was having a play with my Wacom a few days ago and started drawing a dragon. Since then I have been adding touches to it here and there whenever I got bored of other things. I had been working on a background for the dragon to sit on but I thought I'd upload it as it was for now.

Hope you like it 