# New NPM: Time Sugar

 - published: 2015-03-27 22:10:00
 - tags: javascript, node, npm

I just published [Time Sugar](https://www.npmjs.com/package/time-sugar), a 
quick and tiny Node module for helping with times in JavaScript. 

It was a little inspired by Rails' Active Support magic syntax for Fixnum and
is meant for when you just need simple number calculations done without a bulky
date parsing library.

[Check out Time Sugar on npmjs.com](https://www.npmjs.com/package/time-sugar) for
usage examples.