# New NPM: React Timestamp

 - published: 2016-01-07 21:00:00
 - tags: javascript, node, npm, react

Anybody that knows me knows that I'm a big fan of [React](https://facebook.github.io/react/).
After using it for quite a few projects I've amassed a bunch of components that 
I seem to be copying from one project to the next. Whenever I get a few minutes
here and there I'm going to try and extract them into their own Node modules and
publish them.

The first of these components is 
[a timestamp helper](https://www.npmjs.com/package/react-timestamp) 
which, given a timestamp or date, will render said time in the local timezone 
(with a few options for the format).