# Now iPhone optimised

 - published: 2010-05-29 16:00
 - tags: iphone, css

I just added support for Mobile Safari (or most other mobile browsers) to my blog. There are two ways you can do this: detect the [User-Agent](http://en.wikipedia.org/wiki/User_agent) of the browser and do something server side, or, the somewhat more lazy way to do it is to just let the browser itself work it out. I chose the lazy way for now.

It's as easy as adding something like this to your `<head>`:

    #! HTML
    <link rel="stylesheet" 
          type="text/css" 
          href="/stylesheets/application.css" 
          media="only screen and (min-device-width:481px)">
    <link rel="stylesheet" 
          type="text/css" 
          href="/stylesheets/mobile.css" 
          media="only screen and (max-device-width: 480px)">

This works by [querying the browser](https://developer.mozilla.org/en/css/media_queries) for its device width. That way, desktop browsers should grab the 'application.css' stylesheet and mobile browsers, with their smaller screen, will find the 'mobile.css'.

So now when you come here on an iPhone (or most mobile browsers) you should see something like this:

![iPhone optimised](http://img.skitch.com/20100527-qqb4dpabh7yegrm82jki3hb531.png):center