# NPM: React Loading Animation

 - published: 2016-05-01 23:00
 - tags: npm, react, javascript

I just published a new NPM for [showing a loading spinner](https://www.npmjs.com/package/react-loading-animation) 
while your React content is loading.

To use it just wrap your load-dependent content with it:

    #! JavaScript
    const Loading = require('react-loading-animation');

Loading in a user, for example:

    #! HTML
    <Loading isLoading={this.props.isFetching}>
        Hello {this.props.user.name}!
    </Loading>