# PHP: Undefined constants

 - published: 2009-03-02 07:07
 - tags: programming, php

What will the following code (in isolation) output?

    #! PHP
    if (SOME_DEFINE) {
        print 'yes';
    } else {
        print 'no';
    }
   
If you said `no` then you are sadly mistaken. PHP treats any undefined global constant as a string so the above code would read like this:

    #! PHP
    if ('SOME_DEFINE') {
        print 'yes';
    } else {
        print 'no';
    }
   
When it is written like that, it is a lot easier to see why `yes` is printed. Any string other than '' (empty string) evaluates to `true`.

This is one argument against using `define`s. Most would suggest using [class constants](http://au.php.net/manual/en/language.oop5.constants.php) instead.