# Pixel Beach for Mac released

 - published: 2017-12-31 23:00:00
 - tags: game
 - image: https://img.itch.zone/aW1hZ2UvMjEwMTg2Lzk4ODY5OC5wbmc=/original/2b9BrL.png

Pixel Beach, the game [we made in 48 hours for Node Knockout](/pixel-beach-wins-best-design-at-node-knockout) back in November, has been reworked and is now available to download. 

<iframe class="itch" frameborder="0" src="https://itch.io/embed/210186?dark=true" width="100%" height="170"></iframe>

We had a bunch of ideas for the game before starting the hackathon but, with any time limited project, we had to make a lot of sacrifices to finish on time. Now, with more time to work on it, I've taken the original game and stripped out all of the time-comprimises and rebuilt it according to the initial vision.

I've simplified the over-the-top item collecting/dodging mechanic down to just two items - a single collectable and a single obstacle. I've also implemented an air-time trick mechanic that challenges the player to input arrow key combinations while in the air to boost their score bonus.

More music has been added - thanks to [Jaap van Hardeveld](https://twitter.com/jaaprood).

More sounds have been added.

I've added more animation to the player (I've been getting more into [Aseperite](https://www.aseprite.org/) for pixel art) as well as a proper exploding animation when the player hits a mine.

There really are too many changes to list but one of the major things I wanted to mention last was translations. I've implemented a translations plugin that allows for easy translations and made the game available in English, German (thanks to [Lilly Piri]()), and Spanish.