# Pixel Beach wins Best Design at Node Knockout 2017

 - published: 2017-11-21 23:00
 - tags: javascript, node, game

[Node Knockout](https://www.nodeknockout.com/) has just finished up again for another year and I'm happy to announce that our streak continues with team Little Nebula taking out a prize again.

We decided to keep going with what we enjoy making and that is retro styled games. This year's game is [Pixel Beach](https://nodeknockout.herokuapp.com/).

![Pixel Beach](https://i.imgur.com/e4Cb6o6.jpg)

Going into the hackathon we had what we thought was a clear and simple concept - a timed surfing game where you score points by and extend your time by doing tricks. But, as with all hackathons, time is limited and as the clock counts down you are faced with throwing ideas away to focus on what matters more. The tough part is deciding what to keep and what to throw.

We had the basic movement in the game working by the end of the first day as well as some of the graphics. The crunch came in day two when we were a team member down and ended up having to redo some of the graphics.

In the end we ran out of time to implement the trick based scoring and instead built a quick 'collect and avoid things' style game. While the result wasn't ideal, it was playable and still fun. I think one of the most important goals during competitions like these is to have **something** finished, even if it wasn't exactly what you had in mind.