# Practice makes perfect

 - published: 2008-08-03 11:30
 - tags: general,

I just read a very good article over on [Coding Horror](http://www.codinghorror.com/blog/archives/001160.html) that included a rather insightful anecdote (originally from the book ['Art & Fear'](http://www.amazon.com/exec/obidos/ASIN/0961454733/kkorg-20) by David Bayles and Ted Orland).

> The ceramics teacher announced on opening day that he was dividing the class into two groups. All those on the left side of the studio, he said, would be graded solely on the quantity of work they produced, all those on the right solely on its quality. His procedure was simple: on the final day of class he would bring in his bathroom scales and weigh the work of the "quantity" group: fifty pound of pots rated an "A", forty pounds a "B", and so on. Those being graded on "quality", however, needed to produce only one pot - albeit a perfect one - to get an "A".
> 
> Well, came grading time and a curious fact emerged: the works of highest quality were all produced by the group being graded for quantity. It seems that while the "quantity" group was busily churning out piles of work - and learning from their mistakes - the "quality" group had sat theorizing about perfection, and in the end had little more to show for their efforts than grandiose theories and a pile of dead clay.

Although it may be obvious, I think it needs saying again; Quantity **always** trumps Quality. Why? That's easy. Most people learn from their mistakes so the more you make the more you learn. **Quality comes from quantity**.

Some writers/designers/programmers/whatevers might say that they don't need the process or the iterative approach but this is garbage (and more than a bit lazy). If you had a design that you thought was perfect in it's first iteration then think how much _more_ perfect it could be after applying what you learned from the first draft. Ernest Hemingway rewrote the ending to 'A Farewell to Arms' 39 times. When he was asked about how he achieved such great works, he replied with "I write 99 pages of crap for every one page of masterpiece".

You can think long and hard about whether your way is the right way - whether or not it will work - but until you actually do something, you won't know. And even if it doesn't work, who cares? You can keep trying until it does. I think it was Edison who said "I never failed once. It just happened to be a 2000 step process".

In the end it comes down to the age old saying: **practice makes perfect** 