# React Riot 2017

 - published: 2017-06-26 23:00
 - tags: node, javascript, games, react

This weekend just passed we ([Lilly](https://lillypiri.com), [Ben](https://benhoad.net), [Taz](https://twitter.com/edwilbert) and I)
competed in the first ever [React Riot](https://www.reactriot.com/), a 48 hour coding competition.

Our entry is [The Definitely Ending Story](https://reactriot.herokuapp.com/)

[![Book](media/react-riot-book.png)](https://reactriot.herokuapp.com/)

In the week leading up to the weekend we decided to make some kind of adventure game, along the lines of Monkey Island
and Day of the Tentacle. Of course, the requirement of using React meant that we were a little limited as to what
we could actually do in terms of complex animation. Realising this, we concluded that the best approach might be
to build something that resembled a children's story book (limiting any need for animation) but with puzzles and a
simple storyline.

I've always been a fan of Ron Gilbert's blog and in particular his post 
about [rules for adventure games](http://grumpygamer.com/why_adventure_games_suck). His idea of the puzzle dependency chart
was invaluable in designing the game - Last Friday night I found a scrap piece of paper and sketched up a rough 
overview of how the puzzles might work. We then brainstormed about different lines of dialogue and what kinds of characters
would be in the world (knowing that we would also have to paint all of the backgrounds and characters within the 48 hours
we tried to keep them to the minimum required to tell the story).

The rest of the weekend was a blur of building the engine, building out the React components to handle each location,
writing all of the lines of dialogue and fitting them into the talk trees, painting all of the backgrounds and characters, and
occasionally finding time to eat and sleep.

There are still a few bugs that we didn't get time to fix (we were going up until 10 minutes before the finish time) as well
as a few concepts that still have rough edges (your inventory being full of drinks, for one) but overall we are proud
of what we built.

[See if you can make it to Granny's House](https://reactriot.herokuapp.com/).
