# Ruby: My new friend

 - published: 2008-07-17 10:10
 - tags: programming, ruby

Recently I started learning [Ruby](http://www.ruby-lang.org/en/) and I have to say: I can easily see it becoming my favourite language . Firstly, I would like to thank [Keith Rowell](http://blog.keithrowell.com) for getting me to give Ruby a go and for helping me unlearn some tendencies learnt from other languages (ocassionally referred to as PHPisms and Pythonisms ).

Ruby is full of what many describe as 'syntactic sugar' and makes writing in the language a dream. For example, every number is an object and has methods:

    #! Ruby
    # Will print out the word "hello" five times
    5.times { puts "hello" }

Arrays (as with pretty much everything in Ruby) are also objects and have their own methods:

    #! Ruby
    # Will print out the numbers one to five
    [1,2,3,4,5].each { |n| puts n }

Ruby also comes with an interactive Ruby shell that you can test things out in. Just open a command prompt and enter 'irb'. You can then try out the two examples above and see what they do for yourself.

To learn more about Ruby stay tuned because I have a feeling that you will be hearing (or reading as the case clearly is) a lot more about Ruby from me. Until next time, you can read up on Ruby at [ruby-lang.org](http://www.ruby-lang.org/en/) and [ruby-doc.org](http://www.ruby-doc.org/).