# Share your Athletable glory!

 - published: 2013-05-21 15:12
 - tags: athletable

Are you using Athletable and want to tell your friends that you're kicking ass at Ping Pong (or \*cough\* Guitar Hero)? Leaderboards are now easily shareable. Just click the little black share button on the top right side of a sport's leaderboard:

![Share button](media/athletable-share-leaderboard-button.png):center

You'll then be given a page that you can share on Facebook or Twitter to gloat to others :)

![Nathan wins at Guitar Hero](media/athletable-nathan-wins-guitar-hero.png):center

As you can see, names other than your own are replaced with fake names and blurred out.