# Slacker: Removing the cloning feature

 - published: 2016-07-26 10:00
 - tags: slacker

I received an email today from Slack referring to a complaint from a customer that
had been impersonated by someone on their team. While I do think that the cloning
feature is great for a laugh it can clearly be taken too far (and did technically
violate the Slack ToS). As such, the cloning feature has been removed and all
OAuth tokens have been revoked (meaning you'll have to sign back in).

[The custom character feature](https://slacker.nathanhoad.net) is still there 
though so *cough* who knows what *cough* people can still use that for... *cough*