# Slacker now uses Slack API Tokens

 - published: 2014-10-05 23:00
 - tags: apps, slack

I've just pushed a new update to [Slacker](http://slacker.nathanhoad.net) that removes the need for Slack Webhooks in favour of using Slack API Tokens (HipChat users won't see any change at the moment). The change opens up proper usage of Slack's API which gives Slacker some new features:

 - You will now be given a list of available channels to post to instead of having to type one out
 - You can clone your team mates more easily from the new character form

If you're using an old Slacker account then upgrading is as easy as going to [slacker.nathanhoad.net](http://slacker.nathanhoad.net) and entering your company name and an API key.