# Slacker - Post to Slack as your favourite character

 - published: 2014-07-31 14:00
 - tags: apps, slack

I'm a big fan of [Slack](https://slack.com/) for team chat. It is insanely simple to set up and use but that's not the biggest reason I love it. The biggest thing that sold me was the integrations and, in particular, the Incoming Webhooks integration.

The Incoming Webhooks integration is meant to be for receiving messages from external apps (CI servers for example) but my first thought was: 

> I could use this to write funny posts pretending to be other members of my team. 

After that stopped being funny (I'm joking, it's still funny) I built a little tool to keep a collection of characters handy for funny replies. That tool is [Slacker](http://slacker.nathanhoad.net).

[![Slack](media/slacker-in-slack.png):center](http://slacker.nathanhoad.net)

There's a bunch of built in characters:

[![Bender](media/slacker-pick-character.png):center](http://slacker.nathanhoad.net)

But you can also add your own:

[![Custom characters](media/slacker-custom-character.png):center](http://slacker.nathanhoad.net)

[Slacker](http://slacker.nathanhoad.net) is free and doesn't store any data (everything is stored in the browser) so [give it a go right now](http://slacker.nathanhoad.net).

PS. You can add custom characters to impersonate your team members :p