# The Watcher

 - published: 2007-08-22 12:20
 - tags: film, uni

Just uploaded The Watcher to Youtube. The Watcher was a project for a subject at [uni](http://www.uq.edu.au) that I did back in 2004. The point of the assignment was to make a short film that contained all three of first, second, and third person.

![The Watcher](youtube:5C6Rj2cLuWk)

Our initial ideas for this project just seemed to be lacking something (most often the thing missing was a good idea ). One such idea involved a dog trying to give a human a bath. I don't remember the details very well but I remember that that idea was cut pretty quickly.

Eventually we came to the idea of the guy being stalked. This gave us an excuse to have third person (normal shots), and first person (the stalker point of view) but we still had to think of something for the second person. After watching Malcolm in the Middle, I think, we got the idea to have the main character address the audience directly which would give us the second person perspective that we needed. We added the last part as a kind of joke ending. A problem we faced with the last shot was that Nigel (the guy) is a lot taller than Di (the stalker) and we were shooting in a tight hallway so we didn't have a lot of room to move back. We tried to use forced perspective but it didn't really work out. I didn't see that as a big problem so we moved onto editing and took our cut to the preliminary critique.

The pre-crit version of the film was in colour and Theo (the lecturer) suggested we convert it to grayscale, so we did. I think the loss of colour added the final touch that we needed and it was ready to submit. We got a high distinction for the project.