# The brand new Athletable

 - published: 2013-10-04 14:20
 - tags: athletable

A few weeks ago I launched the brand new [Athletable](https://athletable.com) - an almost 100% complete rebuild from the previous version. Why, you might ask? Because I wanted to change a lot of things, that's why. Is it still a pivot if the core concept is pretty much the same?

[![The new Athletable](media/athletable-screenshots.jpg):center](https://athletable.com)


## Results are now more interesting

I got a ton of requests from players who wanted to brag about their latest score on Facebook but didn't have any way of linking to it. That is no longer an issue - I've added result detail pages for easily sharing your results. These pages show a bunch of information about a result, including the actual scores, the skill allocation for each player, as well as rank and streak information.

![New results](media/athletable-results.png):center

And speaking of streaks, if you're on a roll and win a string of games in a row you will now be labelled as 'dominating', 'unstoppable', or 'godlike', as your streak grows.


## The pricing model is better

I came across [Nathan Kontny's post about pricing a product](http://ninjasandrobots.com/pricing-a-new-product). In the post Nathan talks about a few pricing concepts, all of which I felt were relevent to Athletable. I was using Athletable myself in the office for a few things (mostly Guitar Hero) but I also wanted to use it at home for when friends come around for Wii Sports and Mario Kart. And then I also wanted to use it for social tennis that I play a few times a week. Under the old model I would have had to create three separate 'organisations' and pay $10/month for each, which I didn't want to do. And it seems I wasn't alone - there were a number of quieries from players about having 'piggyback' accounts that they could use at home with different sets of players than what they had at work.

The new Athletable services this demand by removing the dependency on 'organisations' and instead gives the power of sport management to the players themselves, and for free (well, free for the basic product). Players can now sign up for free and add as many sports, invite as many players, and record as many results as they like. Leaderboards are also free. Players that take their stats super seriously have the option to upgrade to a pro account for $10/year to [unlock the extra stuff](https://athletable.com/pages/pro). Personally I think that works much better and lets people get as much out of the app as they care about.


## Badges and more detailed statistics

Players can now earn badges... or medals I guess is a better term for them. There's an initial set of medals available for you to unlock, some of which are outlined in the Athletable FAQ but the others you'll have to discover for yourself.

![Medals](media/athletable-medals.png):center

One of the biggest changes has been the amount of statistics that are recorded per result - I'm now saving a ton of historical stuff against each score which allows for more detailed graphs and player comparisons (as a pro upgrade).

![Graphs](media/athletable-graphs.png):center

Now you can see how your skill rates against your friends over time. How close are you to toppling their position on the leaderboard?


## There's a real API now

The old API was pretty limited; it was really only good for building simple widgets for status boards. [With the new API](https://athletable.com/pages/api), you can do pretty much any sport or result related thing.
