# TinyMCE React

 - published: 2017-05-09 10:00
 - tags: react

I recently tried to use [TinyMCE](https://www.tinymce.com/) in a React app and was directed to 
use `react-tinymce` but came across a bunch of issues (mainly but not limited to warning from React 15.5).

I started writing a pull request for `react-tinymce` but I ended up changing pretty much everything about it
so I figured it would be better to just publish a new module. The result 
is [tinymce-react](https://www.npmjs.com/package/tinymce-react)

Not only is it compatible with the latest React, it also automatically loads in the cloud version of 
TinyMCE (including your API key if you provide it).

    #! Javascript
    const React = require('react');
    const TinyMCE = require('tinymce-react');
     
     
    module.exports = (props) => {
        return (
            <TinyMCE 
                apiKey={YOUR_TINYMCE_API_KEY} 
                config={{
                    height: 500,
                    plugins: 'image table'
                }}
                content={`<p>This is some HTML</p>`} 
                onContentChanged={content => console.log(content)} 
            />
        )
    }

For more (up to date) information [read the docs](https://www.npmjs.com/package/tinymce-react)
