# Total redesign

 - published: 2012-11-15 11:12
 - tags: design

I figured that a new design was long overdue so a few days ago I started sketching something out. The main focus was still simplicity and eliminating clutter but I wanted also to get away from having a dark theme. While I still prefer a dark theme when using Textmate, etc I thought my blog could use a little brightness.

If you never saw it, the old theme looked like this:

[![The old dark theme](media/old-dark-theme.png):center](media/old-dark-theme.png)

First up, I figured the giant header wasn't really adding any value to the actual content so it was removed to become a fixed side bar. Next I cut the block of footer text because it wasn't really needed either (links to my Dribbble and Github can be found in the fixed sidebar anyway). 

Then I gave people a more obvious way to quickly get back to the index/home. Before you needed to know to click the little *me on the couch* image to go home so the addition of an index icon should be more useful.

The rest was just picking out some nice fonts, colours, sizes, spacing... the usual designy stuff. The one thing I did decide to hang onto from the last design was my classic Mac vs MacBook Pro images for navigating older and newer pages on the main index - I kind of like the (albiet loose) metaphor of older and newer :p

After undergoing a recent.. \***cough**\*... fashion and style bootcamp of sorts... I figured I should update the little vector me to wear something more fashionable. The turtleneck is gone and has been replaced with a black v-neck. He also has brand new shoes.

So here it is:

[![The new light theme](media/new-light-theme.png):center](media/new-light-theme.png)

And I know that you can probably already see the new light theme because it's more than likely active right now but when, in the future, I change the theme again, the inclusion of this image will make sense.