# Wacky day at uni

 - published: 2007-08-20 13:35
 - tags: film, uni

I just uploaded Wacky Day at Uni to Youtube. Wacky Day was a film I made with Nigel McBryde and Brett Holton for a university project back in 2002. The assignment required us to make a minute film that showed the audience something ridiculous so we chose to have random stuff happen to some guy while he was at uni one day. Enjoy.

![Wacky Day at Uni](youtube:lfAzVe5H-vE)

Most of the ideas we threw around in our initial brainstorming ended up in the final cut of the film. We basically just wanted to play around with some compositing so we thought of some simple things we could do with that in mind. After a few technique tests we settled on having a reappearance of a stand-up comic character we used in an earlier video as the first ridiculous happening. We also wanted to have some live action compositing so we decided that Nigel would be hiding behind a light pole and peer out, cartoon style. For our third crazy occurrence we chose to have a giant Lego man walking around the uni campus.

I think our video came together nicely in the end and I think the lecturer and tutors agreed; We got a high distinction for the project .