# Width and height for Flash content in Moredown

 - published: 2009-09-20 13:12
 - tags: programming, ruby

Just a quick note to mention some previously unmentioned syntax for [Moredown](http://github.com/nathanhoad/moredown). It was already possible to specify a width and height for Flash embeds, I had just neglected to say how .

If you want to specify a width and height in a Flash movie (or Youtube video) then just include it as you would the title text of a Markdown image. 

For example:

    ![Flash movie](flash:movie.swf "400 300")

Would result in a Flash movie with a width of 400 pixels and a height of 300 pixels.