# You can now send challenges to other players in Athletable

 - published: 2013-05-10 10:30
 - tags: athletable

There have been a ton of under-the-hood changes in [Athletable](http://athletable.com) over the last few weeks so it's nice to have something a little more player-visible to share. Player profiles now have a 'Challenge' button that lets you issue challenges to other players (a feature that's been requested a number of times). 

![Issue challenges](media/athletable-send-challenge.png):center

Challenges will send an email to the other player and show up on their dashboard.

![Receive challenges](media/athletable-receive-challenge.png):center

By clicking the '+ Result' button you can quickly jump to the new result form with players and sport prefilled, or click the 'X' to decline a challenge. Any results that get added that match a challenge will automatically remove the challenge.

[Check out Athletable today!](http://athletable.com)