# Project 365: March

- published: 2017-03-31 23:00
- tags: project365, painting
- share: day-60-jurassic-punk.jpg

Well, that's a wrap for March. This month featured the occasional fan art and a little bit of character design.

I painted a series of Steam Punk inspired Jurassic Park badges...

![Day 60](day-60-jurassic-punk.jpg)

![Day 63](day-63-dilophosaurus.jpg)

![Day 68](day-68-brachiosaurus.jpg)

...and started a series of this little astronaut character and their alien dog.

![Day 69](day-69-life-on-mars.jpg)

![Day 62](day-62-blue-marble.jpg)

![Day 80](day-80-space-car.jpg)
