# Just start now

- published: 2018-03-06
- tags: general
- format: partial

<header style="background: url(everest.jpg) no-repeat; background-position: 75% bottom; background-size: cover; padding: 25vh 0; max-width: 100%; margin: 0 0 5px 0">
  <h1 style="font-size: 90px; line-height: 90px; text-transform: uppercase; text-shadow: 0 0 10px white, 0 0 20px white, 0 0 40px white;">Just start now</h1>
</header>
<figure style="margin-top: 0">
  <figcaption>"I hate writing. I love having written." -- Doris Parker. Photo by Martin Jernberg</figcaption>
</figure>

<header>
  <aside>
    March 2018
    &middot;
    <ul>
      <li><a href="/tags/general">#general</a></li>
    </ul>
  </aside>
</header>

<section>

There is a long road between a dream and reality. The path is not well worn and sometimes hard to see.

You've probably had a moment where you've seen a demonstration of a seemingly amazing skill or heard about an achievement by someone and thought ‘I want to know how to do that.'

These things can take some time to know so I figure a better thought might be ‘I want to learn how to do that.'

The difference is huge. Knowing is the loot at the end of a quest and learning is the quest itself. It takes discipline to get to the end and you can never really be sure if it will be the same end when you get there. Looking at the scale of the undertaking can be daunting but don't be put off by it. Remember that learning is not all or nothing – along the way you'll be collecting valuable experience.

The main thing is that you just start. You'll gain momentum and it's a lot easier to keep something in motion than it is to stop it.

Don't know where to start? Pick something simple and do that first. Want to learn to paint? Just start painting one simple thing each day. Want to build robots? Buy an Arduino and start tinkering.

As Karen Lamb says, "A year from now you'll wish you started today."

So, Just start now.

</section>