# Javascript parseInt problem

 - published: 2008-02-11 10:20
 - tags: javascript

A while ago when I was working on an Event System I wrote a simple Javascript date formatting script. The script translated something like '11-02-2008' to something like 'Monday, 2 February 2008' using the Javascript Date object and a few `parseInt`s.

After a while, something seemingly random started happening: any date in September or October displayed the wrong day name. I soon traced my problem back to a call to `parseInt()`. 

<script src="https://gist.github.com/nathanhoad/02e4384b9842fe14a71d8f777ec3412b.js"></script>

For some reason it was causing the months index to become 0. After a bit of Googling I found an answer. The function `parseInt` tries to be clever and guess which base you are using to convert your string to an integer. Although it usually defaults to base 10, when given strings starting with '0', it assumes that you are parsing an octal number (strings starting with '0x', it assumes hexadecimal).

<script src="https://gist.github.com/nathanhoad/06f4a2451e9c7e610a33fe76b95c3b82.js"></script>

A workaround is to always pass the radix to `parseInt`:

<script src="https://gist.github.com/nathanhoad/7ea7d2f1c18b22ffefa7f5a33ac1f936.js"></script>

For more information, check out [Mozilla's Developer Center](http://developer.mozilla.org/en/docs/Core_JavaScript_1.5_Reference:Global_Functions:parseInt)