# Ruby: Defining literal ranges

- published: 2011-11-10 01:50
- tags: ruby

In Ruby it's simple to define literal ranges by doing something like: 

<script src="https://gist.github.com/nathanhoad/33daf2f9bb88f502e37aa4ec06f068a8.js"></script>

Ruby also lets you use '...' in order to specify an exclusive range. This works similar to the example above but ignores the very last number:

<script src="https://gist.github.com/nathanhoad/1668a3758d4be371938dc3a05580fee3.js"></script>

This is useful if you have a count variable and want to define a range without having to do a _minus one_ on it:

<script src="https://gist.github.com/nathanhoad/8a3dabc93a3c186fa4ebfaedbf6bde96.js"></script>

In the end both range definitions have their uses - the main thing is just remembering which is which 