# Maneki is now on GitHub

- published: 2010-05-23 00:41
- tags: ruby
- icon: maneki.png

[Maneki](http://github.com/nathanhoad/maneki) is a file-based model for use in small Ruby applications, especially Sinatra sites.

Given a directory of Markdown documents (chapters of a book for example):

```
chapters/
  01-first.text
  02-second.text
  03-third.text
```

...each with a format similar to:

```
# Chapter 1 - The First

- published: yes

This is the body of the chapter.
```

Maneki will be able to find and parse those chapters. Simply tell Maneki where to find them:

<script src="https://gist.github.com/nathanhoad/200c9d12c97cd143fb0f86dc2718f734.js"></script>

And grab one or all of the chapters out:

<script src="https://gist.github.com/nathanhoad/46716d5e7ac7be784ea17320fd5fdfcc.js"></script>

For more information (and a look at the source) check out the [Maneki project page on Github](http://github.com/nathanhoad/maneki).